In [5]:
import pandas as pd
from pandasql import sqldf

In [2]:
df = pd.read_csv("final_output.csv")
df

     team  role
0       1     9
1       1     6
2       1     2
3       1     5
4       1     8
..    ...   ...
485    98     9
486    98     3
487    98    10
488    98     6
489    98     1

[490 rows x 2 columns]

In [4]:
df['line'] = df['role'].apply(lambda x: 'front' if x <= 3 else 'back' if x <= 6 else 'mid')
df

     team  role   line
0       1     9    mid
1       1     6   back
2       1     2  front
3       1     5   back
4       1     8    mid
..    ...   ...    ...
485    98     9    mid
486    98     3  front
487    98    10    mid
488    98     6   back
489    98     1  front

[490 rows x 3 columns]

In [7]:
result = sqldf("""
SELECT
  team,
  SUM(CASE WHEN line = 'mid' THEN 1 ELSE 0 END) AS mids,
  SUM(CASE WHEN line = 'back' THEN 1 ELSE 0 END) AS backs,
  SUM(CASE WHEN line = 'front' THEN 1 ELSE 0 END) AS fronts
FROM df
GROUP BY 1
""", locals())
result.to_csv("see_result.csv", index=False)
result

    team  mids  backs  fronts
0      1     2      2       1
1      2     1      2       2
2      3     2      1       2
3      4     2      2       1
4      5     2      2       1
..   ...   ...    ...     ...
93    94     1      2       2
94    95     1      2       2
95    96     2      2       1
96    97     3      0       2
97    98     2      1       2

[98 rows x 4 columns]